Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Form=frmLogin.frm
Form=frmAbout.frm
Form=frmViewSerial.frm
Form=frmEditSerial.frm
Form=frmAddSerial.frm
Form=frmDelSerial.frm
Form=frmViewPass.frm
Form=frmAddPass.frm
Form=frmEditPass.frm
Form=frmDelPass.frm
Form=frmAllSerial.frm
Form=frmAllPass.frm
Form=frmGetCache.frm
Module=modUtility; modUtility.bas
Form=frmChangePass.frm
Form=frmSearchPass.frm
Form=frmSearchSerial.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\My Projects\SecurityDB\SecurityDB.chm"
Title="SecurityDB"
ExeName32="SecurityDB 2000.exe"
Command32=""
Name="SecurityDB"
HelpContextID="0"
Description="Stores Serial number and password information."
CompatibleMode="0"
MajorVer=1
MinorVer=75
RevisionVer=1381
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This application stores serial numbers for your programs and username/password information for whatever servers/sites you visit.  The program is protected by a password box."
VersionCompanyName="Sturm Computer Consulting"
VersionFileDescription="This version works on Windows 2000 only."
VersionLegalCopyright="2000, Sturm Computer Consulting"
VersionLegalTrademarks="Bradley Buskey"
VersionProductName="SecurityDB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmSplash
DeleteClass3=modUtility
DeleteClass4=modUtility

[MS Transaction Server]
AutoRefresh=1
