frmMain = 4, 60, 660, 640, C, 8, 8, 651, 513, C
frmLogin = 3, 55, 756, 616, C, 110, 110, 634, 558, C
frmAbout = 8, 8, 532, 456, C, 10, 7, 445, 332, C
frmViewSerial = 9, 25, 710, 492, C, 383, 5, 739, 273, C
frmEditSerial = 34, 35, 558, 483, C, 6, 4, 363, 319, C
frmAddSerial = 0, 0, 744, 668, C, 9, 4, 366, 281, C
frmDelSerial = 86, 42, 610, 490, C, 377, 0, 736, 299, C
frmViewPass = 26, 17, 726, 465, C, 16, 8, 373, 273, C
frmAddPass = 31, 14, 555, 462, C, 10, 7, 366, 259, C
frmEditPass = 3, 6, 527, 454, C, 5, 5, 363, 280, C
frmDelPass = 46, 144, 570, 592, C, 375, 9, 734, 304, C
frmAllSerial = 0, 0, 744, 612, C, 7, 4, 364, 296, C
frmAllPass = 8, 52, 752, 654, C, 6, 297, 364, 636, C
frmGetCachePass = 99, 114, 623, 562, C, 0, 1, 470, 306, C
modUtility = 28, 31, 706, 478, C
frmChangePass = 82, 75, 738, 610, C, 22, -1, 331, 227, C
frmSearchPass = 25, 40, 713, 618, C, 6, 5, 363, 376, C
frmSearchSerial = 60, 14, 747, 462, C, 167, 96, 700, 544, C
